  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
   *{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    

}

body{
    width: 100%;
    height: auto;
    background-color: #171717;

}

section{
    width: 100%;
    height: 100vh;
   
}
.logo{
    background: linear-gradient(45deg, #ff6600, #d32304c2, rgb(245, 243, 245),white);
background-clip: text;
color: transparent;
display: flex;
align-items: center;
justify-content: center;
gap: 6px;
font-size: 40px;
}
.img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;height: auto;
}
main.home{
    position: relative;
}
.img img{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 400px;
    width: 400px;
   
}

.blur{
    width: 100%;
    height: 100%;
    background-color: #171717;
  
}

header{
    width:100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
}

header ul{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

ul li a{
    color: grey;
}
ul li a:hover{
    color:white;
}
.active{
    background: linear-gradient(45deg, #ff6600, #d32304c2);
    background-clip: text;
    color: transparent;
}
.active:hover{
    background: linear-gradient(45deg, #ff6600, #d32304c2, rgb(245, 243, 245),white);
    background-clip: text;
    color: transparent;
}
.button{
    width: auto;
    height: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
}
.bt1{
    padding: 12px;
    color: white;
    background:  #d32304c2;
    cursor: pointer;
    border-radius: 20px;
}

.bt2{
    padding: 12px;
    color: #ff6600;
    background: transparent;
    border: 1px solid;
    cursor: pointer;
}

main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

main h1{
    background: linear-gradient(45deg, #ff6600, #d32304c2, rgb(245, 243, 245),white);
    background-clip: text;
    color: transparent;
    font-size: 90px;
    z-index: 999;
}

main p{
    color: white;
    text-align: center;
    z-index: 999;
}
main .soc{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19px;
}
.soc a{
    color: white;
    font-size: 24px;
}
.soc a:hover{
    background: linear-gradient(45deg, #ff6600, #d32304c2, rgb(245, 243, 245),white);
    background-clip: text;
    color: transparent;
}

.modal{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
  
    align-items: center;
    justify-content: center;
    z-index: 999;
    display: none;
}

.modal-content{
    width: 80%;
    height: auto;
    background-color: rgb(46, 45, 45);
    border-radius: 8px;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
 flex-direction: column;
    gap: 10px;
    position: relative;
  
}
.area{
   
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}
.area span{
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: start;
    gap: 12px;
}
.area span p{
    text-align: left;
    font-weight: 100;
}
.area span ul{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    color: white;
    font-weight: 100;
   

}
.menu-icon{
    display: none;
}
.area span small{
    color: white;
}
.skills{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}
.close-button{
    position: absolute;
    top: 8px;
    right: 18px;
    cursor: pointer;
    font-size: 30px;
    color: white;
}

.modal-content img{
    width: 30%;
    height: 100%;
}
.modal-content h2{
    width: 100%;
    background: linear-gradient(45deg, #ff6600, #d32304c2, rgb(245, 243, 245),white);
    background-clip: text;
    color: transparent;
}

main.web{
    height: auto;
    background-color: #171717;
}
.projects
{
    margin-top: 45px;
    width: 100%;
    height:80%;
 padding: 12px;
    display: flex;
    align-items:center;
    justify-content: flex-start;
   align-content: center;
    flex-wrap: wrap;
    gap: 25px;


}
.projects .p-card{
    width: 23%;
    height:450px;
    padding: 12px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    /* background-color: #2e2d2d; */
    /* border :1px solid #ffffff15; */
    border-radius: 8px;
    gap: 8px;
}
.p-card img{
    width: 100%;
    height: 50%;
    align-self: center;
    border-radius: 5px;
}
.p-card small{
    color: white;
    font-weight: 100;
}
.p-card span{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    
}
.p-card span a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
   color: white;
}
/* Responsive Styles */
@media (max-width: 1200px) {
    .projects .p-card {
        width: 30%;
    }
    .projects{
        align-content: normal;
    }
}

@media (max-width: 992px) {
    .projects .p-card {
        width: 45%;
    }

    .img img {
        height: 300px;
        width: 300px;
    }
.projects{
    align-content: normal;
}
    main h1 {
        font-size: 70px;
    }
}

@media (max-width: 768px) {
    .menu-icon {
        display: flex;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color:black;
        padding: 10px;
        border-radius: 8px;
        height: auto;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
        background-color: rgba(0, 0, 0, 0.604);
        backdrop-filter: blur(5px);
    }

    .bt1 ,.bt2{
        padding: 8px;
        font-size: 12px;
    }
    .projects{
        gap: 26px;
        align-content: normal;
        justify-content: center;
    }
    .projects .p-card {
        width: 30%;
        justify-content: center;
    }

    .img img {
        height: 200px;
        width: 200px;
        
    }

    main h1 {
        font-size: 50px;
    }

    header ul {
       
        gap: 10px;
    }

    .button {
        height: auto;
      flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {


    .logo{
        font-size: 30px;
    }
    .img img {
        height: 150px;
        width: 150px;
        bottom: 55px;
    }
    main.web{
        justify-content: flex-start;
    }

    main h1 {
        font-size: 30px;
    }
main p{
    font-weight: 200;
    font-size: 13px;
   
}
.modal{
    height: 160vh;
}
    .modal-content {
        width: 90%;
        height: 100%;
        justify-content: flex-start;
        
    }

    .area{
        flex-direction: column;
    }

    .skills{
        gap: 8px;
    }
    .area span p {
        padding: 0;
    }
    .area span ul {
        gap: 3px;
        font-size: 13px;
    }
.projects{
    margin-top: 0px;
}
    .projects .p-card{
        width: 80%;
    }
}